{
  "name": "mojulo-google-ai-bridge",
  "version": "1.0.0",
  "description": "Google AI Ecosystem bridge for Mojulo 3.0.0 (Genkit Agent, Vertex AI Workflows, Google Drive MCP)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev:genkit": "tsx src/genkit-agent.ts",
    "dev:vertex": "tsx src/vertex-agent.ts",
    "dev:bridge": "tsx src/mcp-server-bridge.ts",
    "build": "tsc",
    "start": "node dist/mcp-server-bridge.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "genkit": "^1.1.0",
    "@genkit-ai/googleai": "^1.1.0",
    "@genkit-ai/vertexai": "^1.1.0",
    "googleapis": "^144.0.0",
    "zod": "^3.24.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}